MST D&D manuscript analysis output; acalapai@dpz.eu; 02-Nov-2020
- Total number of cells: 302
- Total number of cells for igg: 253
- Total number of cells for nic: 49
- Total number of cells with mapping and tuning: 153
- Total number of cells with mapping but no tuning: 35
- Total number of cells with tuning but no mapping: 114
- Total number of cells with available mapping: 188
- Total number of cells with available tuning: 267
- Number of cells with valid mapping: 122
- Total number of cells with valid mapping (igg): 95
- Total number of cells with valid mapping (nic): 27
- Number of cells with valid mapping and available tuning: 106
- Number of cells with significant visual response, belonging to a penetration with a valid mapped cell: 194
- Number of cells with significant visual response, belonging to a penetration with a valid mapped cell (igg): 161
- Number of cells with significant visual response, belonging to a penetration with a valid mapped cell (nic): 33
- Number of units manually fit: 11
- Mean R2 of receptive field fit for of valid cells (non manual): 0.35588
- Standard deviation of receptive field fit for of valid cells (non manual): 0.17293
- Mean area of receptive field of valid cells: 21.4227
- Standard deviation of receptive area field of valid cells: 6.3564
- Mean eccentricity of receptive field of valid cells: 9.9696
- Standard deviation of eccentricity receptive area field of valid cells: 5.9497
- Figure 3, Number of cells included in GAM models: 194
- Figure 3, Occurrences of lowest AIC by model: 0.1134     0.07732      0.1701     0.36082     0.27835
- Figure 3, Relative deviance explained by model: 0      0.2192     0.63631     0.97654           1     0.48326
- Figure 3, Average (50th quantile) deviance explained by model: 1.0823e-11   0.0019762   0.0033721    0.010038    0.010254    0.005448
- Figure 3, 70th quantile deviance explained by model: 2.9913e-11   0.0078427    0.013495    0.033181    0.035194    0.012944
- Figure 3, 90th quantile deviance explained by model: 9.4026e-11    0.026335    0.089415     0.12287     0.12485     0.03485
- Figure 3, Max deviance explained by model: 3.3701e-10     0.30543     0.34153     0.34356     0.34359     0.30548
- Figure 3, ttest between absolute deviance 3 and 4 (quantiles): t(200) = -1.6112, p = 0.1087
