%% chx_Figure_4
dpath='/Users/chengxue/Dropbox/MST_manuscript/Databases/';
%% ====== Preprocessing ======
database_path = '/Users/acalapai/ownCloud/DATA/MST_manuscript/Databases/';
% fig_path = '/Users/acalapai/ownCloud/DATA/MST_manuscript/Figures/';
% R_path = '/Users/acalapai/ownCloud/DATA/MST_manuscript/R_scripts/INPUT/';
%
% load([database_path 'Cells.mat'])
% cells_list = dir([R_path '*.csv']);
%
% nT = [];
% for i = 1:length(cells_list)
%     T = readtable([R_path cells_list(i).name]);
%     nT = [nT;T];
% end
%
% save([database_path 'POPULATION_model'],'nT')

%% ========== Load data structure =================
% %cd(database_path)
% load('POPULATION_model','nT');
% 
% % nT.count=nT.nT.count';delay=nT.delay';
% % nT.direction=nT.nT.direction';nT.disparity=nT.nT.disparity';
% % nT.motion=nT.nT.motion';nT.speed=nT.nT.speed';
% % nT.ID=nT.nT.ID';
% 
% cid=unique(nT.ID);Ncid=length(cid);
% dis=unique(nT.disparity(end-1000:end));Ndis=length(dis);
% dire=unique(nT.direction(end-1000:end));Ndir=length(dire);
% dir_dis=nan(Ncid,Ndis);spd_dis=nan(Ncid,Ndis);
% xfac=[1,sqrt(2),0,-sqrt(2),-1,-sqrt(2),0,sqrt(2)];
% yfac=[0,sqrt(2),1,sqrt(2),0,-sqrt(2),-1,-sqrt(2)];
% 
% ID_shift=[nT.ID(1);nT.ID(1:end-1)];
% T = table(nT.ID,ID_shift);
% T.Properties.VariableNames = {'x' 'y'};
% ind_nID=rowfun(@(x,y) ~strcmp(x,y),T,'InputVariables',{'x' 'y'}, 'OutputVariableName','newCell');
% ind_nID=[1;find(ind_nID.newCell);length(nT.ID)];
% size(ind_nID)
% save('/Users/chengxue/ownCloud/Shared/DATA/_chx/_scripts/nT.mat');

%% area analyses
load([dpath,'Cells.mat'])
r=sqrt(CELLS.RF_area)./CELLS.RF_eccentricity;
r=r(isfinite(r))';
[dip, p] = HartigansDipSignifTest(r, 500);
figure; histogram(r,0:0.05:1.8);
[rr,pp]=corr(sqrt(CELLS.RF_area),CELLS.RF_eccentricity)
figure;plot(CELLS.RF_eccentricity,sqrt(CELLS.RF_area*4/pi)*2,'.')
hold on; x=[0,45];
plot(x,0.71*x+14.99,'r')
plot(x,0.72*x+1.35)

load('/Users/chengxue/Dropbox/MST_manuscript/Cells_matfiles/igg-004-01+01-129.1-RFmapp.mat')
MAPPING
MAPPING.cell
load('/Users/chengxue/Dropbox/MST_manuscript/Cells_matfiles/igg-019-01+01-129.1-RFmapp.mat')
%% assigning labels and firing rate to each pseudo trial
% load('/Users/chengxue/ownCloud/Shared/DATA/_chx/_scripts/nT.mat');
% FR0_mat=cell(1,2);Nperm=400;%Nperm=800;
% for MTYPE=1:2
%     ind_typ=nT.motion==MTYPE;% nT.motion 1 spiral, 2 linear
%     Nrows=Nperm*Ndis*Ndir;
%     frm=nan(Nrows,Ncid);
%     for idx=1:Ncid
%         display([' cell ' num2str(idx) ' of ' num2str(Ncid)])
%         ind_cid=false(length(nT.ID),1);
%         ind_cid(ind_nID(idx):ind_nID(idx+1))=true;
%         for idx1=1:Ndis
%             ind_dis=nT.disparity==dis(idx1);
%             for idx2=1:Ndir
%                 ind_dir=nT.direction==dire(idx2);
%                 vRes=nT.count(ind_cid&ind_typ&ind_dis&ind_dir);
%                 if isempty(vRes)
%                     continue;
%                 else
%                     vRes(isnan(vRes))=[];
%                     if isempty(vRes)
%                         continue;
%                     elseif length(vRes)==1
%                         frm(((idx1-1)*Ndir+idx2-1)*Nperm+1:...
%                             ((idx1-1)*Ndir+idx2)*Nperm,idx)=vRes*ones(Nperm,1);
%                     else
%                         frm(((idx1-1)*Ndir+idx2-1)*Nperm+1:...
%                             ((idx1-1)*Ndir+idx2)*Nperm,idx)=randsample(vRes,Nperm,1)';
%                     end
%                 end
%             end
%         end
%     end
%     
%     FR0_mat{MTYPE}=frm;
% end
% 
% % assign indices
% Nsample=Ndis*Ndir*Nperm;
% ind0_dir=false(Nsample,Ndir);
% ind0_dir_sm=false(Nsample,Ndir);
% ind0_dis=false(Nsample,Ndis);
% for idx1=1:Ndis
%     for idx2=1:Ndir
%         ind0_dis(Nperm*((idx1-1)*Ndir+idx2-1)+1:Nperm*((idx1-1)*Ndir+idx2),idx1)=true;
%         ind0_dir(Nperm*((idx1-1)*Ndir+idx2-1)+1:Nperm*((idx1-1)*Ndir+idx2),idx2)=true;
%         if idx1<5
%             ind0_dir_sm(Nperm*((idx1-1)*Ndir+idx2-1)+1:Nperm*((idx1-1)*Ndir+idx2),idx2)=true;
%         elseif idx1>5
%             ind0_dir_sm(Nperm*(idx1*Ndir-mod(4-idx2,Ndir)-1)+1:Nperm*(idx1*Ndir-mod(4-idx2,Ndir)),idx2)=true;
%         end
%     end
% end
% 
% save('/Users/chengxue/ownCloud/Shared/DATA/_chx/_scripts/trial0.mat');

%load('/Users/chengxue/ownCloud/Shared/DATA/_chx/_scripts/trial0.mat','FR0_mat','ind0_*');
%load('/Users/chengxue/ownCloud/Shared/DATA/_chx/_scripts/trial0.mat');
%% assigning labels and mean firing rate to each stimulus (use this for DCA if computational resource is limited)
% FR_mat=cell(1,2);
% for MTYPE=1:2
%     ind_typ=nT.motion==MTYPE;% nT.motion 1 spiral, 2 linear
%     spd=unique(nT.speed(find(ind_typ,1000,'last')));
%     Nspd=length(spd);
%     Nrows=Ndis*Ndir;
%     frm=nan(Nrows,Ncid);
%     for idx=1:Ncid
%         display([' cell ' num2str(idx) ' of ' num2str(Ncid)])
%         ind_cid=false(length(nT.ID),1);
%         ind_cid(ind_nID(idx):ind_nID(idx+1))=true;
%         
%         
%         for idx1=1:Ndis
%             ind_dis=nT.disparity==dis(idx1);
%             for idx2=1:Ndir
%                 ind_dir=nT.direction==dire(idx2);
%                 vRes=nanmean(nT.count(ind_cid&ind_typ&ind_dis&ind_dir));
%                 if isnan(vRes)
%                     keyboard
%                 end
%                 frm((idx1-1)*Ndir+idx2,idx)=vRes;
%             end
%         end
%         
%     end
%     FR_mat{MTYPE}=frm;
% end
% 
% % assign indices
% Nsample=Ndis*Ndir;
% ind_dir=false(Nsample,Ndir);
% ind_dir_sm=false(Nsample,Ndir);
% ind_dis=false(Nsample,Ndis);
% for idx1=1:Ndis
%     for idx2=1:Ndir
%         ind=(idx1-1)*Ndis+idx2;
%         ind_dis(ind,idx1)=true;ind_dir(ind,idx2)=true;
%         if idx1<5
%             ind_dir_sm(ind,idx2)=true;
%         elseif idx1>5
%             ind_dir_sm(ind,idx2)=true;
%         end
%     end
% end
% 
% save('/Users/chengxue/ownCloud/Shared/DATA/_chx/_scripts/trial.mat');

%load('/Users/chengxue/ownCloud/Shared/DATA/_chx/_scripts/trial.mat','FR_mat','ind_*');


%% subsample for visualization purposes
% load('/Users/chengxue/ownCloud/Shared/DATA/_chx/_scripts/nT.mat');
% FR0_mat=cell(1,2);Nperm=20;%Nperm=800;
% for MTYPE=1:2
%     ind_typ=nT.motion==MTYPE;% nT.motion 1 spiral, 2 linear
%     Nrows=Nperm*Ndis*Ndir;
%     frm=nan(Nrows,Ncid);
%     for idx=1:Ncid
%         display([' cell ' num2str(idx) ' of ' num2str(Ncid)])
%         ind_cid=false(length(nT.ID),1);
%         ind_cid(ind_nID(idx):ind_nID(idx+1))=true;
%         for idx1=1:Ndis
%             ind_dis=nT.disparity==dis(idx1);
%             for idx2=1:Ndir
%                 ind_dir=nT.direction==dire(idx2);
%                 vRes=nT.count(ind_cid&ind_typ&ind_dis&ind_dir);
%                 vSpd=nT.speed(ind_cid&ind_typ&ind_dis&ind_dir);
%                 spd=unique(vSpd);
%                 temp=nan(1,numel(spd));
%                 for idx3=1:numel(spd)
%                     temp(idx3)=nanmedian(vRes(vSpd==spd(idx3)));
%                 end
%                 vRes=temp;
%                 if isempty(vRes)
%                     continue;
%                 else
%                     vRes(isnan(vRes))=[];
%                     if isempty(vRes)
%                         continue;
%                     elseif length(vRes)==1
%                         frm(((idx1-1)*Ndir+idx2-1)*Nperm+1:...
%                             ((idx1-1)*Ndir+idx2)*Nperm,idx)=vRes*ones(Nperm,1);
%                     else
%                         frm(((idx1-1)*Ndir+idx2-1)*Nperm+1:...
%                             ((idx1-1)*Ndir+idx2)*Nperm,idx)=randsample(vRes,Nperm,1)';
%                     end
%                 end
%             end
%         end
%     end
%     
%     FR0_mat{MTYPE}=frm;
% end
% 
% % assign indices
% Nsample=Ndis*Ndir*Nperm;
% ind0_dir=false(Nsample,Ndir);
% ind0_dir_sm=false(Nsample,Ndir);
% ind0_dis=false(Nsample,Ndis);
% for idx1=1:Ndis
%     for idx2=1:Ndir
%         ind0_dis(Nperm*((idx1-1)*Ndir+idx2-1)+1:Nperm*((idx1-1)*Ndir+idx2),idx1)=true;
%         ind0_dir(Nperm*((idx1-1)*Ndir+idx2-1)+1:Nperm*((idx1-1)*Ndir+idx2),idx2)=true;
%         if idx1<5
%             ind0_dir_sm(Nperm*((idx1-1)*Ndir+idx2-1)+1:Nperm*((idx1-1)*Ndir+idx2),idx2)=true;
%         elseif idx1>5
%             ind0_dir_sm(Nperm*(idx1*Ndir-mod(4-idx2,Ndir)-1)+1:Nperm*(idx1*Ndir-mod(4-idx2,Ndir)),idx2)=true;
%         end
%     end
% end
% 
% save('/Users/chengxue/ownCloud/Shared/DATA/_chx/_scripts/trial0_mean.mat');

%% analysis
%which combination of neurons has the largest variance across conditions

% predict lDir in lDir / sDir / lDis
% predict sDis in lDir / sDir / lDis

load('/Users/chengxue/ownCloud/Shared/DATA/_chx/_scripts/trial.mat');
%%%%%%%%%% linear direction
ind=~any(isnan(FR_mat{2}));
valid_pcm=cell(1,2);
[z_frm2,mu2,sig2]=zscore(FR_mat{2});
valid_pcm{2}=z_frm2(:,ind);
%valid_pcm{2}=FR_mat{2}(:,ind);
load('/Users/chengxue/ownCloud/Shared/DATA/_chx/_scripts/trial0.mat','FR0_mat','ind0_*');
ind=~any(isnan(FR0_mat{2}));
valid_pcm0=cell(1,2);
z0_frm2=(FR0_mat{2}-mu2)./sig2;
valid_pcm0{2}=z0_frm2(:,ind);
%valid_pcm0{2}=FR0_mat{2}(:,ind);

% X{1}=ind_dir';% use category
ang=[pi/4:pi/4:2*pi]*ind_dir';
X{1}=[sin(ang);cos(ang)];% use trigometry
X{2}=valid_pcm{2}';
U_lDir = dca(X, 'num_dca_dimensions', 2); % lDir subspace


% %%% Panel A: show motion data using DCA
% 
% % plot linear motion direction
% % Colors=distinguishable_colors(8);
% % Colors(4,:)=[];
% Colors=hsv2rgb([[1:8]'/8,ones(8,1),ones(8,1)]);
% hf=figure;
% for idx2=1:Ndir
% %     plot(valid_pcm0{2}(ind0_dir(:,idx2),:)*U_lDir{2}(:,1),valid_pcm0{2}(ind0_dir(:,idx2),:)*U_lDir{2}(:,2),...
% %         '.','Color',Colors(idx2,:),'MarkerSize',4,'HandleVisibility','off');hold on;
%     plot(valid_pcm0{2}(ind0_dir(:,idx2),:)*U_lDir{2}(:,1),valid_pcm0{2}(ind0_dir(:,idx2),:)*U_lDir{2}(:,2),...
%         '.','Color',Colors(idx2,:),'MarkerSize',4,'HandleVisibility','off');hold on;
% end
% for idx2=1:Ndir
%     plot(valid_pcm{2}(ind_dir(:,idx2),:)*U_lDir{2}(:,1),valid_pcm{2}(ind_dir(:,idx2),:)*U_lDir{2}(:,2),...
%         'o','Color','k','MarkerFaceColor',Colors(idx2,:),'MarkerSize',6);
% end
% %legend({'0\circ','45\circ','90\circ','135\circ','180\circ','225\circ','270\circ','315\circ'});
% xticks([]);yticks([]);
% title('Linear motion direction subspace')
% hf.CurrentAxes.FontSize=20;
% 
% %%% Panel B: show disparity data using DCA
% % X{1}=ind_dis'; % use category
% val=[1:8]*ind_dis';
% X{1}=[val;sign(val-5)]; % use value
% X{2}=valid_pcm{2}';
% U_lDis = dca(X, 'num_dca_dimensions', 2); % lDis subspace
% %Colors=distinguishable_colors(8);
% Colors=[0:0.23:0.69 0.92*ones(1,4);0.88*ones(1,8);...
%     0.9*ones(1,5) 0.6 0.3 0]';
% hf=figure;
% for idx2=1:Ndis
%     plot(valid_pcm0{2}(ind0_dis(:,idx2),:)*U_lDis{2}(:,1),valid_pcm0{2}(ind0_dis(:,idx2),:)*U_lDis{2}(:,2),...
%         '.','Color',Colors(idx2,:),'MarkerSize',4,'HandleVisibility','off');hold on;
% end
% for idx2=1:Ndis
%     plot(valid_pcm{2}(ind_dis(:,idx2),:)*U_lDis{2}(:,1),valid_pcm{2}(ind_dis(:,idx2),:)*U_lDis{2}(:,2),...
%         'o','Color','k','MarkerFaceColor',Colors(idx2,:),'MarkerSize',6);
% end
% %legend({'0\circ','45\circ','90\circ','135\circ','180\circ','225\circ','270\circ','315\circ'});
% xticks([]);yticks([]);
% title('Linear motion direction subspace')
% hf.CurrentAxes.FontSize=20;

%%% Panel C: consistent near and far
load('/Users/chengxue/ownCloud/Shared/DATA/_chx/_scripts/trial0_20.mat','FR0_mat','ind0_*');
ind=~any(isnan(FR0_mat{2}));
valid_pcm0=cell(1,2);
z0_frm2=(FR0_mat{2}-mu2)./sig2;
valid_pcm0{2}=z0_frm2(:,ind);
figure;
Colors=hsv2rgb([[1:8]'/8,ones(8,1),ones(8,1)]);
ind_near=any(ind0_dis(:,1:4),2);
ind_far=any(ind0_dis(:,6:8),2);
for idx2=1:Ndir
    plot(valid_pcm0{2}(ind0_dir(:,idx2)&ind_near,:)*U_lDir{2}(:,1),valid_pcm0{2}(ind0_dir(:,idx2)&ind_near,:)*U_lDir{2}(:,2),...
        '*','Color',Colors(idx2,:));hold on;
end
for idx2=1:Ndir
    plot(valid_pcm0{2}(ind0_dir(:,idx2)&ind_far,:)*U_lDir{2}(:,1),valid_pcm0{2}(ind0_dir(:,idx2)&ind_far,:)*U_lDir{2}(:,2),...
        'o','Color',Colors(idx2,:));hold on;
end

% figure;
% Colors=hsv2rgb([[1:8]'/8,ones(8,1),ones(8,1)]);
% ind_near=any(ind_dis(:,1:4),2);
% ind_far=any(ind_dis(:,6:8),2);
% for idx2=1:Ndir
%     plot(valid_pcm{2}(ind_dir(:,idx2)&ind_near,:)*U_lDir{2}(:,1),valid_pcm{2}(ind_dir(:,idx2)&ind_near,:)*U_lDir{2}(:,2),...
%         '*','Color',Colors(idx2,:));hold on;
% end
% for idx2=1:Ndir
%     plot(valid_pcm{2}(ind_dir(:,idx2)&ind_far,:)*U_lDir{2}(:,1),valid_pcm{2}(ind_dir(:,idx2)&ind_far,:)*U_lDir{2}(:,2),...
%         'o','Color',Colors(idx2,:));hold on;
% end


















figure;
ind_near=any(ind_dis(:,1:4),2);
ind_far=any(ind_dis(:,6:8),2);
for idx2=1:Ndir
    plot(valid_pcm{2}(ind_dir(:,idx2)&ind_near,:)*U_lDir{2}(:,1),valid_pcm{2}(ind_dir(:,idx2)&ind_near,:)*U_lDir{2}(:,2),...
        '*','Color',Colors(idx2,:));hold on;
end
for idx2=1:Ndir
    plot(valid_pcm{2}(ind_dir(:,idx2)&ind_far,:)*U_lDir{2}(:,1),valid_pcm{2}(ind_dir(:,idx2)&ind_far,:)*U_lDir{2}(:,2),...
        'o','Color',Colors(idx2,:));hold on;
end
xlabel('Motion dimension 1');ylabel('Motion dimension 2');%zlabel('Depth dimension 1');

%%%%%%%%%%% spiral direction
[z_frm1,mu1,sig1]=zscore(FR_mat{1});
%[z_frm2,mu,sig]=zscore(FR_mat{2});
%z_frm=[z_frm1;z_frm2];
valid_pcm{1}=z_frm1(:,ind);
%valid_pcm=z_frm(:,~any(isnan(FR_mat{1})));

% show data using DCA
X{1}=ind_dir';
X{2}=valid_pcm{1}';
U_sDir = dca(X, 'num_dca_dimensions', 3); % sDir subspace
figure;
for idx2=1:Ndir
    plot(valid_pcm{1}(ind_dir(:,idx2),:)*U_sDir{2}(:,1),valid_pcm{1}(ind_dir(:,idx2),:)*U_sDir{2}(:,2),'*');hold on;
end
xlabel('1');ylabel('2');

X{1}=ind_dis';
X{2}=valid_pcm{1}';
U_sDis = dca(X, 'num_dca_dimensions', 3); % sDis subspace
figure;
for idx2=1:Ndis
    plot(valid_pcm{1}(ind_dis(:,idx2),:)*U_sDis{2}(:,1),valid_pcm{1}(ind_dis(:,idx2),:)*U_sDis{2}(:,2),'*');hold on;
end
xlabel('1');ylabel('2');

save('dca_subspaces.mat','U_*');

%%%%%%%%%% Panel D: mnlr performance
% % lDir in lDir
% meas=valid_pcm0{2}*U_lDir{2}(:,1:2);
% X = [meas ones(size(meas,1),1)];
% Y = ind0_dir;
% B_lDir_lDir = fit_multinomial_GLM(X,Y, [], 'lambda0', .1, 'crossvalidation', true, 'tol', 1e-1);
% xproj = X*B_lDir_lDir;
% [val,indx]=max(xproj');
% [val,indy]=max(ind0_dir');
% perf_lDir_lDir=sum(indx-indy==0)/(numel(indy)-1)
% 
% % lDir in lDis
% meas=valid_pcm0{2}*U_lDis{2}(:,1:2);
% X = [meas ones(size(meas,1),1)];
% Y = ind0_dir;
% B_lDir_lDis = fit_multinomial_GLM(X,Y, [], 'lambda0', .1, 'crossvalidation', true, 'tol', 1e-1);
% xproj = X*B_lDir_lDis;
% [val,indx]=max(xproj');
% [val,indy]=max(ind0_dir');
% perf_lDir_lDis=sum(indx-indy==0)/(numel(indy)-1)
% 
% % lDis in lDir
% meas=valid_pcm0{2}*U_lDir{2}(:,1:2);
% X = [meas ones(size(meas,1),1)];
% Y = [ind_near,ind_far];
% B_lDis_lDir = fit_multinomial_GLM(X,Y, [], 'lambda0', .1, 'crossvalidation', true, 'tol', 1e-1);
% xproj = X*B_lDis_lDir;
% [val,indx]=max(xproj');
% [val,indy]=max(Y');
% perf_lDir_lDis=sum(indx-indy==0)/(numel(indy)-1)
% 
% % lDis in lDis
% meas=valid_pcm0{2}*U_lDis{2}(:,1:2);
% X = [meas ones(size(meas,1),1)];
% Y = [ind_near,ind_far];
% B_lDis_lDis = fit_multinomial_GLM(X,Y, [], 'lambda0', .1, 'crossvalidation', true, 'tol', 1e-1);
% xproj = X*B_lDis_lDis;
% [val,indx]=max(xproj');
% [val,indy]=max(Y');
% perf_lDis_lDis=sum(indx-indy==0)/(numel(indy)-1)


